{
  "name": "fairmont.wiki",
  "scripts": {
    "toc": "coffee --nodejs --harmony script/toc.coffee API-Reference.md && coffee --nodejs --harmony script/toc.coffee Glossary.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandastrike/fairmont.wiki.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pandastrike/fairmont.wiki/issues"
  },
  "homepage": "https://github.com/pandastrike/fairmont.wiki#readme",
  "dependencies": {
    "chokidar": "^1.4.3",
    "fairmont": "^1.0.0",
    "handlebars": "^4.0.5",
    "js-yaml": "^3.6.0",
    "marked": "^0.3.5",
    "panda-rw": "^1.0.0-beta-02",
    "sprintf": "^0.1.5",
    "swag": "^0.7.0"
  }
}
